<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="alex.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <section>
        <h4 class="branding_title">Branding | Image making</h4>
        <h1 class="visual_designer">
          Visual <br />
          Designer
        </h1>
        <p class="text">
          This is a template Figma file, turned into code using Anima.
          <br />
          Learn more at AnimaApp.com
        </p>
        <button class="contact_me" href="mailto:alexnikitin1235@gmail.com">
          Contact me
        </button>
      </section>
      <section>
        <img
          class="img_girl"
          src="test figma.png"
          alt="image of a girl"
        />
        <div>
        <main class="modal">
          Modal
        </main>
      </div>
      </section>
    </header>
    <script src="alex.js"></script>
  </body>
</html>
